.container {
    display: flex;
    margin-top: 50px;
    align-items: start;
}

.img1 {
    width: 496px;
    height: 712px;
    flex-shrink: 0;
}

.item-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .conten {
    margin-top: 100px;
}

.size h4 {
    background-color: rgba(217, 217, 217, 1);
    padding: 10px 15px;

}

.button button {
    color: white;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.81);
    margin: 30px 0;

}

.button {
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
    margin-bottom: 15px;
}

.button button:last-child {
    margin-left: 20px;
}

.conten p {
    max-width: 700px;
}

p {
    margin-bottom: 0;
}

main li {
    list-style: disc;
}

@media (max-width: 800px) {
    .container {
        display: grid;
        justify-content: center;
    }

    .button button {
        margin: 10px 0;

    }

    .size {
        justify-content: center;
    }

    .button {
        text-align: center;
    }

}

@media (max-width: 550px) {
    .item-img img {
        width: 100%;
    }

    .img1 {
        width: 100%;
        height: 100%;
    }
}